# Editor configuration, see http://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = tab
tab_width = 4
insert_final_newline = false
trim_trailing_whitespace = false

[*.yml]
indent_style = space
indent_size = 4
